brew_taps:
  - domt4/autoupdate
  - homebrew/cask-versions
  - homebrew/cask-fonts
  - teamookla/speedtest

brew_packages:
  - ansible
  - awscli
  - bat
  - exa
  - git-extras
  - htop
  - jq
  - mas
  - nodejs
  - telnet
  - terminal-notifier
  - tmux
  - wget
  - zplug
  - zsh
  - speedtest

cask_packages:
  - 1password
  - alfred
  - appcleaner
  - autodesk-fusion360
  - bartender
  - brave-browser
  - docker
  - figma
  - firefox
  - firefox-developer-edition
  - gitup
  - google-chrome
  - iterm2
  - keka
  - macdown
  - notion
  - nvalt
  - prusaslicer
  - rectangle
  - slack
  - spotify
  - telegram
  - transmit
  - virtualbox
  - visual-studio-code

cask_ql_packages:
  - provisionql
  - qlcolorcode
  - qlimagesize
  - qlmarkdown
  - qlprettypatch
  - qlstephen
  - qlvideo
  - quicklook-csv
  - quicklook-json
  - suspicious-package
  - webpquicklook
